<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_Power"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="onClick"
            android:shadowColor="#FBC02D"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Power" />

        <Button
            android:id="@+id/button_ROOT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="onClick"
            android:shadowColor="#F64141"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="S_ROOT" />

        <Button
            android:id="@+id/button_SIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:hapticFeedbackEnabled="false"
            android:onClick="onClick"
            android:shadowColor="#1B35DC"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="sin(X)" />
    </LinearLayout>

</LinearLayout>