<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ddwucom.mobile.hw6_2.MyView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ddwucom.mobile.hw6_2.MyView>
</androidx.constraintlayout.widget.ConstraintLayout>