<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="중식">
        <menu>
            <item
                android:id="@+id/jjazang"
                android:title="짜장면" />
            <item
                android:id="@+id/jjamppong"
                android:title="짬뽕" />
        </menu>
    </item>
    <item android:title="한식">
        <menu >
            <item
                android:id="@+id/kimchi"
                android:onClick="onMenuItemClick"
                android:title="김치찌개" />
            <item
                android:id="@+id/tufu"
                android:onClick="onMenuItemClick"
                android:title="순두부찌개" />
        </menu>
    </item>
</menu>