<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:title="재생목록추가" />
    <item
        android:id="@+id/info"
        android:title="개발자소개" />
    <item
        android:id="@+id/exit"
        android:title="앱 종료" />
    <item
        android:id="@+id/search"
        android:title="검색" />
</menu>