<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <padding android:bottom="4dp" android:left="8dp" android:right="8dp" android:top="4dp" />
            <gradient android:angle="270" android:endColor="#cdcdcd" android:startColor="#eeeeee" />
            <corners android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp" android:topLeftRadius="4dp" android:topRightRadius="4dp" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <padding android:bottom="4dp" android:left="8dp" android:right="8dp" android:top="4dp" />
            <solid android:color="#eeeeee" />
            <corners android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp" android:topLeftRadius="4dp" android:topRightRadius="4dp" />
        </shape>
    </item>

</selector>